# portal

./: .gitignore  portal.sln
portal/: Program.cs  Startup.cs  appsettings.json  portal.csproj
portal/Controllers/: HomeController.cs  IconNavsController.cs  LanguagesController.cs  NavigationsController.cs
portal/Data/: PortalContext.cs
portal/Migrations/: 20210611203915_tabel.Designer.cs  20210611203915_tabel.cs  20210611205627_NavTable.Designer.cs  20210611205627_NavTable.cs  20210611212431_NavTableedit.Designer.cs  20210611212431_NavTableedit.cs  20210611215334_NavTableedit1.Designer.cs  20210611215334_NavTableedit1.cs  20210611222527_NavTableedit2.Designer.cs  20210611222527_NavTableedit2.cs  20210613085106_langTable.Designer.cs  20210613085106_langTable.cs  20210704111131_tables1.Designer.cs  20210704111131_tables1.cs  20210704112509_tables2.Designer.cs  20210704112509_tables2.cs  20210705091214_cardm.Designer.cs  20210705091214_cardm.cs  20210725090508_tables.Designer.cs  20210725090508_tables.cs  20210725090946_tablesedit.Designer.cs  20210725090946_tablesedit.cs  20210801063724_relatedins.Designer.cs  20210801063724_relatedins.cs  20210801070827_relatedins1.Designer.cs  20210801070827_relatedins1.cs  20210907101929_lang.Designer.cs  20210907101929_lang.cs  20210907103403_de.Designer.cs  20210907103403_de.cs  20210907103749_nav.Designer.cs  20210907103749_nav.cs  20210907104034_rel_nav_icon.Designer.cs  20210907104034_rel_nav_icon.cs  20210913075034_nameNavs.Designer.cs  20210913075034_nameNavs.cs  20210913075629_subnavs.Designer.cs  20210913075629_subnavs.cs  20210913082151_subnavss.Designer.cs  20210913082151_subnavss.cs  (+7 more)
portal/ModelView/: allData.cs
portal/Models/: CardMultiAdv.cs  CustomBaseViewPage.cs  IconNav.cs  Language.cs  NameNav.cs  Navigation.cs  NavigationItem.cs  RelatedIns.cs  SubNavigationItem.cs  TextResource.cs  slideImage.cs
portal/Models/Lang/: CustomLocalizer.cs  LanguageRouteConstraint.cs  LocalizationPipeline.cs
portal/Properties/: launchSettings.json
portal/ViewPage/: BaseController.cs  CustomBaseViewPage.cs
portal/Views/: _ViewImports.cshtml
portal/Views/Home/: Index.cshtml
portal/Views/IconNavs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
portal/services/: ILanguageService.cs  ILanguageServices.cs  ILocalizationService.cs  LanguageService.cs  LanguageServices.cs  Localization.cs  LocalizationService.cs
(+34 files in other folders)
