<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="app_data\image\" />
    <Folder Include="wwwroot\lib\slider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapHoverDropdown" Version="1.0.0" />
  </ItemGroup>

</Project>
